<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/editBuilding"
            android:hint="Building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/editSubject"
            android:hint="Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/roomed_options"
            android:layout_marginTop="8dp" />
        <!-- Google Meet Link input -->
        <EditText
            android:id="@+id/editTextMeetLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Google Meet link"
            android:visibility="gone"
            android:inputType="textUri"
            android:autofillHints="username"
            android:padding="8dp" />


        <EditText android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Date"
            android:layout_marginTop="8dp" />

        <EditText android:id="@+id/editStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Time Start"
            android:layout_marginTop="8dp" />

        <EditText android:id="@+id/editEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Time End"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerMinutesBefore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/minutes_before_options"
            android:layout_marginTop="8dp"/>




        <Button android:id="@+id/btnUpdate"
            android:text="Update Schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnDelete"
            android:text="Delete Schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>