<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".activity_medina">


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:fillViewport="true"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- LinearLayout for vertical alignment of elements -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Image of Medina Building, stretched to full width with no left margin -->
            <ImageView
                android:id="@+id/sideImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp"
            android:src="@drawable/medinabuilding"
            android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/buildingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Medina Lacson de Leon Hall"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Building Department Name -->
            <TextView
                android:id="@+id/buildingDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="College of Engineering and Architecture"
                android:textColor="#333333"
                android:textSize="14sp" />

            <!-- About Section Title -->
            <TextView
                android:id="@+id/aboutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="About"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- About Section Content -->

            <TextView
                android:id="@+id/buildingDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8dp"
                android:text="The name of this building is ESF Building or Medina Lacson Hall. Why ESF? This building was constructed in 1984 through the ESF, or Economic Support Fund. It was also named Medina Lacson Building in honor of MEDINA LACSON DE LEON (1914-1984), who was the 12th lone Representative of Bataan in Congress from 1950 to 1953. She was recognized as the mother of the Bataan National School of Arts and Trades (BNSAT),now the Bataan Peninsula State University (BPSU),  the Mindanao Institute of Technology in Cotabato, and the Women and Children’s Bureau of the Department of Labor."
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Details"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />
            <!-- Location Detail -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                android:src="@drawable/ic_location"
                app:tint="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Main Campus, City of Balanga, Bataan"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- College of Industrial Technology Detail -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_college"
                app:tint="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="College of Computer Studies Technology"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Number of Floors Detail -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_building"
                app:tint="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Floors"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Established Date Detail -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_calendar"
                app:tint="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Established: 1953 (University)"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <!-- Details Section Title -->
            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Facilities"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/floor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1st Floor:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <!-- Facilities Details Text -->
            <TextView
                android:id="@+id/facilityDetails"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="PBEN Office"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/floor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2nd Floor:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <!-- Facilities Details Text -->
            <TextView
                android:id="@+id/facilityDetails2"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="CCST Faculty Room"
                android:textColor="#333333"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/floor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3rd Floor:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <!-- Facilities Details Text -->
            <TextView
                android:id="@+id/facilityDetails3"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="CCST Dean's Office
                \nSmart Campus Lab"
                android:textColor="#333333"
                android:textSize="14sp" />


        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="418dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="762dp"
        android:background="#991b1b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Medina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Medina Lacson Building"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.673" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_above="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />



    <ImageButton
        android:id="@+id/btnOpen"
        android:layout_width="76dp"
        android:layout_height="71dp"
        android:layout_marginStart="299dp"
        android:layout_marginTop="768dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button_circle"
        android:src="@drawable/ic_add_schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
